
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../examples/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Analysis and Configuration Guide - μGPD Analysis Tool</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analysis-and-configuration-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="μGPD Analysis Tool" class="md-header__button md-logo" aria-label="μGPD Analysis Tool" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            μGPD Analysis Tool
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analysis and Configuration Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="μGPD Analysis Tool" class="md-nav__button md-logo" aria-label="μGPD Analysis Tool" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    μGPD Analysis Tool
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Analysis and Configuration Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis and Configuration Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-gpd-analysis-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running μGPD analysis tool
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running μGPD analysis tool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        File naming
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File naming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calibration-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calibration files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-trend-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time trend files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-the-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write the configuration file
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Write the configuration file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calibration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noise-subtraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Noise subtraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spectral-fitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spectral fitting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gain-estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gain estimate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution-estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution estimate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution-estimate-with-escape-peak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution estimate with escape peak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare-gain-and-resolution-between-folders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compare gain and resolution between folders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plot-the-spectrum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plot the spectrum
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-gpd-analysis-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running μGPD analysis tool
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running μGPD analysis tool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        File naming
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File naming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calibration-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calibration files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-trend-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time trend files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-the-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write the configuration file
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Write the configuration file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calibration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noise-subtraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Noise subtraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spectral-fitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spectral fitting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gain-estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gain estimate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution-estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution estimate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution-estimate-with-escape-peak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution estimate with escape peak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare-gain-and-resolution-between-folders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compare gain and resolution between folders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plot-the-spectrum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plot the spectrum
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="analysis-and-configuration-guide"><strong>Analysis and configuration guide</strong></h1>
<h2 id="running-gpd-analysis-tool">Running μGPD analysis tool</h2>
<p>After the installation, the analysis tool can be launched from terminal with the command:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mugpd<span class="w"> </span>config<span class="w"> </span>paths
</code></pre></div></p>
<p>The first positional argument is the .yaml configuration file path. The second argument accepts multiple paths to the data files or folders to analyze.</p>
<p>To analyze one or more source files, the command needs a sequence of source file paths and a calibration with pulsed data as the last argument. This is an example of the analysis of two source files using the same calibration file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>mugpd<span class="w"> </span>path_config<span class="w"> </span>path_file0<span class="w"> </span>path_file1<span class="w"> </span>path_calibration
</code></pre></div>
<p>To analyze one or more folders, the order of the arguments is the same as the previous case, with the exception that no calibration file has to be specified, as it is supposed that each folder contains its own calibration file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>mugpd<span class="w"> </span>path_config<span class="w"> </span>path_folder0<span class="w"> </span>path_folder1
</code></pre></div>
<p>The default directory to search for data files or folders is the data directory in the package root. If a file or a folder is inside this directory, there is no need to specify all the path of the folder, but the relative path from the data directory is enough to locate it.</p>
<p>It is also possible to save the analysis results (e.g. plots and numerical values) inside the results directory, which is automatically created in the user's home. This option can be enabled using the optional argument <code>-s</code> (or <code>--save</code>) in the CLI command. It is also possible to choose the format to use to save the plots (pdf or png). An example of command to save the results is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>mugpd<span class="w"> </span>path_config<span class="w"> </span>path_folder0<span class="w"> </span>-s<span class="w"> </span>-f<span class="w"> </span>png
</code></pre></div>
<h3 id="file-naming">File naming</h3>
<p>To correctly analyze the data, the files have to be named in a specific way, to correctly identify file type, the voltages and also the chronological order.</p>
<h4 id="calibration-files">Calibration files</h4>
<p>For calibration files, the name has to be of the form (case-insensitive):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>[any_prefix]ci[voltages][any_literal_suffix].mca
</code></pre></div>
<p>where voltages is a sequence of integers separated by <code>-</code> or <code>_</code>. An example of correct file name is <code>data_ci1-2-3-4mV.mca</code>.</p>
<h4 id="source-files">Source files</h4>
<p>For source files, the name must contain the information about the back <code>B[back_voltage]</code> and the drift <code>D[drift_voltage]</code> voltages. The order in which they appear and where they are written are not important, but in this case it is case-sensitive, so <code>B</code> and <code>D</code> must be capital letters. An example of correct name is <code>data_D1000_B300.mca</code></p>
<h4 id="time-trend-files">Time trend files</h4>
<p>When analyzing data and the chronological order is important, the naming convention is similar to that of source files, with the exceptions that the order of the voltages matters. In particular, the back voltage must be the last to be specified, and after that an index that indicates the order has to be written. The name should be of the following form:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>[any_prefix]B[voltage]_[index].mca
</code></pre></div>
<p>An example of correct file name is <code>data_D1000B380_40.mca</code></p>
<h2 id="write-the-configuration-file">Write the configuration file</h2>
<p>To run the analysis, a configuration file must always be specified. This section explains how to write a correct configuration file.</p>
<p>The configuration file is a .yaml file which contains all the information to run the analysis and also for the plot style. This file allows to write an analysis pipeline in which each task can be configured.</p>
<p><strong>Warning:</strong>  when a key is optional and you want to set it to the default value, all the line must be deleted, not only the value, otherwise a type error can be raised or a <code>None</code> value can be assigned to the key.</p>
<h3 id="source">Source</h3>
<p>The source dictionary allows to set the properties of the source, such as the energy of the main emission line, and also the detector constants, such as the W-value of the gas.</p>
<p>This dictionary is optional, and none of its field is mandatory. In case a key is not specified, the analysis use the default value.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">source</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">energy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.9</span><span class="w">   </span><span class="c1"># Optional, default is K-alpha of Fe55</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">w</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">26.0</span><span class="w">       </span><span class="c1"># Optional, default is w-value of Ar</span>
</code></pre></div>
<h3 id="pipeline">Pipeline</h3>
<p>The pipeline is the core of the analysis, where everything that has to be calculated is defined. Each step of the pipeline is a task that contains all the properties that are needed to configure and execute it. The pipeline is structured as a sequence of tasks. Each task is a dictionary, with its own key-value pairs. A task is defined by its name, and the other keys define its behaviour.</p>
<p>The tasks order in the configuration file does not affect execution, as priority is automatically assigned to the <code>calibration</code> task (which is mandatory for the pipeline) followed by the <code>fit_spec</code> task (which is optional, e.g. if you only want to plot the data without doing any analysis).</p>
<p>Apart from the <code>calibration</code> and <code>fit_spec</code> tasks, which are executed once at the beginning of the analysis, all the other tasks can be written multiple times, specifying different <code>target</code> or configuration parameters. As an example, if you have multiple emission lines in a spectrum and you want to estimate the resolution from each of them independently, it is possible to write a <code>resolution</code> task for each of them by specifying the target declared during the <code>fit_spec</code> subtasks. See the next sections for more details.</p>
<p>For a complete description of the possible keys of each task, please see <a href="../configs/">Tasks</a>.</p>
<h4 id="calibration">Calibration</h4>
<p>This task performs the calibration between the ADC counts of the multi-channel analyzer and the charge (or voltage). It is performed using the calibration pulse file specified in the command or located into the folder. This file contains data at fixed known voltages (which must be written in the name), and after fitting each pulse with a Gaussian curve, a linear fit of the peak positions is performed to find the conversion parameters.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">pipeline</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">calibration</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="nt">charge_conversion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">     </span><span class="c1"># Optional, whether to convert to voltage or charge</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="nt">show</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">                 </span><span class="c1"># Optional, plot the calibration results</span>
</code></pre></div>
<h4 id="noise-subtraction">Noise subtraction</h4>
<p>This tasks allows to fit the noise at the beginning of the spectrum and to subtract it. It is possible to use any model from <em>aptapy</em>, and it is also possible to freeze some of the model parameters to increase the number of degrees of freedom of the fit.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">noise</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">   </span><span class="nt">subtract</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">       </span><span class="c1"># Default is false, thus no subtraction is performed</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">   </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Exponential</span><span class="w">   </span><span class="c1"># Optional, default is Exponential</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">   </span><span class="nt">freeze</span><span class="p">:</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">      </span><span class="nt">scale</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.</span><span class="w">         </span><span class="c1"># Optional, default is {}, thus no frozen parameters</span>
</code></pre></div>
<h4 id="spectral-fitting">Spectral fitting</h4>
<p>This task performs the spectral fitting on one or multiple emission lines at the same time. The task is divided into subtasks, each of them defined by the <code>target</code> (a name given to the subtask), and the <code>model</code> to use for the emission line fit (which must be <em>Gaussian</em> or <em>Fe55Forest</em>). These keys are mandatory for all the subtasks.</p>
<p>A subtask also has another optional key, which is <code>fit_pars</code>, that allows to specify some properties of the fitting procedure. If the <code>fit_pars</code> key is written in the configuration file, at least one property must be specified, but none of them is mandatory.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fit_spec</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="nt">subtasks</span><span class="p">:</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main_peak</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">        </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Fe55Forest</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">escape_peak</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">        </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Gaussian</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">        </span><span class="nt">fit_pars</span><span class="p">:</span><span class="w">               </span><span class="c1"># Optional</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">          </span><span class="nt">xmin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span><span class="w">             </span><span class="c1"># Optional, left range limit for the fit</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">          </span><span class="nt">xmax</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4.</span><span class="w">              </span><span class="c1"># Optional, right range limit for the fit</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="w">          </span><span class="nt">num_sigma_left</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.</span><span class="w">    </span><span class="c1"># Optional, number of sigma to the left of the line center for the fit</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="w">          </span><span class="nt">num_sigma_right</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.</span><span class="w">   </span><span class="c1"># Optional, number of sigma to the right of the line center for the fit</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="w">          </span><span class="nt">absoulute_sigma</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"> </span><span class="c1"># Optional, set absolute sigma</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="w">          </span><span class="nt">p0</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1.</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.</span><span class="p p-Indicator">]</span><span class="w">      </span><span class="c1"># Optional, init parameters for the line fit</span>
</code></pre></div>
<h4 id="gain-estimate">Gain estimate</h4>
<p>This task performs the estimate of the gain using the spectral fitting results of a given <code>target</code>, previously specified during the <em>fit_spec</em> task.</p>
<p>If the analysis is performed on a single file, there are no other keys to specify. If it is performed on multiple files it is possible to fit the data writing a fitting subtask.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gain</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main_peak</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="nt">xaxis</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">back</span><span class="w">             </span><span class="c1"># Optional, the quantity to put on xaxis</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="nt">subtasks</span><span class="p">:</span><span class="w">               </span><span class="c1"># Optional, fitting substask with Exponential model</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fit_gain</span><span class="w">    </span><span class="c1"># Name of the fitting subtask</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">        </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Exponential</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">    </span><span class="nt">show</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">              </span><span class="c1"># Optional, plot gain vs xaxis</span>
</code></pre></div>
<h4 id="resolution-estimate">Resolution estimate</h4>
<p>This task performs the estimate of the resolution of the detector using the spectral fitting results of a given <code>target</code>, previously specified during the <em>fit_spec</em> task. This estimate is made using only the fitted FWHM of the line and the calibrated charge of the line center:
$$
\frac{\Delta E}{E} = \frac{\text{FWHM}}{E}.
$$
The result is reported as a percentage.</p>
<p>As for the gain task, the <code>show</code> key works only if the analysis is performed on multiple files or folders</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">resolution</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">    </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main_peak</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="nt">show</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">            </span><span class="c1"># Optional, plot resolution vs back voltage</span>
</code></pre></div>
<h4 id="resolution-estimate-with-escape-peak">Resolution estimate with escape peak</h4>
<p>This task performs the estimate of the resolution of the detector using the spectral fitting results of a main line emission and the correspondent escape peak. The two emission lines are specified by the <code>target_main</code> and <code>target_escape</code> keys. The resolution is estimated as:
$$
\frac{\Delta E}{E} = \frac{\text{FWHM}}{E_{main}} \frac{E_{main} - E_{peak}}{x_{main} - x_{peak}},
$$
where <span class="arithmatex">\(E_{main}\)</span> and <span class="arithmatex">\(E_{peak}\)</span> are the theoretical emission energies of the main and the escape peaks, and <span class="arithmatex">\(x_{main}\)</span> and <span class="arithmatex">\(x_{peak}\)</span> are the fitted line center positions. This estimate and the previous lead to the same result if the charge calibration has been correctly performed.</p>
<p>The <code>show</code> and <code>fit</code> keys can be specified if working on multiple files.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">resolution_escape</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span><span class="nt">target_main</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main_peak</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="nt">target_escape</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">escape_peak</span>
</code></pre></div>
<h4 id="compare-gain-and-resolution-between-folders">Compare gain and resolution between folders</h4>
<p>This task allows to compare the results of gain and resolution obtained from different folders and show them on the same plot. To execute this task, it is required that at least a <code>gain</code> or <code>resolution</code> task has been performed.</p>
<p>It is also possible to combine the results of some folders into a single dataset. If the combined results have to be fitted with a given model, it is possible to perform a fitting subtask specifying it with the <code>subtasks</code> key. The syntax is the same as the previous tasks.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">compare</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">    </span><span class="nt">quantity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gain</span><span class="w">               </span><span class="c1"># Specify the quantity to compare (gain or resolution)</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">    </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main_peak</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">    </span><span class="nt">xaxis</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">back</span><span class="w">                  </span><span class="c1"># Optional, quantity to put on xaxis</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="w">    </span><span class="nt">combine</span><span class="p">:</span><span class="w">                     </span><span class="c1"># Optional, combine the data of the specified folders</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">folder0</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">folder1</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="w">    </span><span class="nt">subtasks</span><span class="p">:</span><span class="w">                    </span><span class="c1"># Optional, fit the combined data</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">combine_fit</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="w">        </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Exponential</span>
</code></pre></div>
<h4 id="plot-the-spectrum">Plot the spectrum</h4>
<p>This task is used to plot the spectrum of all the analyzed files. It is possible to plot the spectrum without performing the spectral fitting before writing only the name of the task.</p>
<p>In the case of spectral fitting and physical quantities estimate, it is possible to specify the <code>target</code> to plot, the general <code>label</code> of the plot, if you want to show the quantity estimates in the legend using <code>task_labels</code> and where to show the legend with <code>loc</code>. It is also possible to set a specific x-axis range for the plot using <code>xrange</code> or modify the automatic one by a factor on the left and/or on the right with <code>xmin_factor</code> and <code>xmax_factor</code>. If the <code>xrange</code> has been specified, it has the priority over the other two keys. You can decide whether to show the plots with the <code>show</code> key.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">plot</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">    </span><span class="nt">targets</span><span class="p">:</span><span class="w">              </span><span class="c1"># Optional, target fit to show</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main_peak</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">escape_peak</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">    </span><span class="nt">task_labels</span><span class="p">:</span><span class="w">          </span><span class="c1"># Optional, estimated quantities to show in the legend</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gain</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="w">    </span><span class="nt">xrange</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3.</span><span class="p p-Indicator">]</span><span class="w">      </span><span class="c1"># Optional, the x-axis range to show on the plot</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="w">    </span><span class="nt">xmin_fac</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span><span class="w">         </span><span class="c1"># Optional, scale the automatic xrange left limit by a factor</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="w">    </span><span class="nt">xmax_fac</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.5</span><span class="w">         </span><span class="c1"># Optional, scale the automatic xrange right limit by a factor</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="w">    </span><span class="nt">show</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">            </span><span class="c1"># Optional, whether to show the plot. If false, they can still be saved.</span>
</code></pre></div>
<h3 id="style">Style</h3>
<p>The style dictionary allows to set the style, labels and titles of the plots. The main keys of this dictionary are <code>tasks</code> and <code>folders</code>. To each of them can be assigned other dictionaries, whose key is the name of a task or a folder. Inside the latter dictionaries, the style settings of the plots can be specified.</p>
<p>The <code>tasks</code> dictionary allows to modify the style and labels of the plots produced during tasks (e.g. <code>gain</code>, <code>resolution</code>, etc...).</p>
<p>The <code>folders</code> dictionary is useful when producing plots with comparison between different folders. The labels, color, marker and line style of data points and best-fit curves can be configured. It is also possible to configure the label and style of combined results specifying the key <code>combine</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nt">style</span><span class="p">:</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">  </span><span class="c1"># For tasks the syntax is the following  </span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">  </span><span class="nt">tasks</span><span class="p">:</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">    </span><span class="c1"># Name of the task</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">    </span><span class="nt">plot</span><span class="p">:</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="w">      </span><span class="c1"># Configure the settings</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="w">      </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$^{55}$Fe spectrum</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="w">      </span><span class="nt">legend_label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Chip</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a><span class="w">  </span><span class="c1"># For folders</span>
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a><span class="w">  </span><span class="nt">folders</span><span class="p">:</span>
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a><span class="w">    </span><span class="c1"># Specify the name of the folder</span>
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a><span class="w">    </span><span class="nt">folder0</span><span class="p">:</span><span class="w">  </span>
<a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a><span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Folder 0 Data</span>
<a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a><span class="w">      </span><span class="nt">marker</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.</span>
<a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a><span class="w">      </span><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">black</span>
<a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a><span class="w">      </span><span class="nt">linestyle</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;-&quot;</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>